# Clean-Architecture-Jetpack-Compose-TV

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabindra/tv/iptv/: App.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/kabindra/tv/iptv/data/model/: MediaDTO.kt  RefreshTokenDTO.kt
app/src/main/java/com/kabindra/tv/iptv/data/model/media/: MediaDtos.kt
app/src/main/java/com/kabindra/tv/iptv/data/repository/media/: LiveTvRepositoryImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/kabindra/tv/iptv/data/repository/remote/: RefreshTokenRepositoryImpl.kt
app/src/main/java/com/kabindra/tv/iptv/data/repository/remote/livetv/: LiveTVRepositoryImpl.kt
app/src/main/java/com/kabindra/tv/iptv/data/request/: LoginCheckUserDataRequest.kt  LoginRefreshUserDetailsDataRequest.kt  LoginSendOTPDataRequest.kt  RefreshTokenDataRequest.kt
app/src/main/java/com/kabindra/tv/iptv/data/source/remote/: ApiDataSource.kt  ApiEndpoints.kt  ApiService.kt
app/src/main/java/com/kabindra/tv/iptv/di/: AppModule.kt  InitKoin.kt
app/src/main/java/com/kabindra/tv/iptv/domain/entity/: MediaEntities.kt  RefreshToken.kt
app/src/main/java/com/kabindra/tv/iptv/domain/entity/media/: MediaEntities.kt
app/src/main/java/com/kabindra/tv/iptv/domain/repository/livetv/: LiveTVRepository.kt
app/src/main/java/com/kabindra/tv/iptv/domain/repository/media/: LiveTvRepository.kt  MoviesRepository.kt
app/src/main/java/com/kabindra/tv/iptv/domain/repository/movie/: MovieRepository.kt
app/src/main/java/com/kabindra/tv/iptv/domain/repository/remote/: RefreshTokenRepository.kt
app/src/main/java/com/kabindra/tv/iptv/domain/usecase/livetv/: LiveTVUseCase.kt
app/src/main/java/com/kabindra/tv/iptv/domain/usecase/media/: LiveTvUseCase.kt  MovieDetailUseCase.kt  MoviesBrowseUseCase.kt
app/src/main/java/com/kabindra/tv/iptv/domain/usecase/movie/: MovieBrowseUseCase.kt  MovieDetailUseCase.kt
app/src/main/java/com/kabindra/tv/iptv/domain/usecase/remote/: RefreshTokenUseCase.kt
app/src/main/java/com/kabindra/tv/iptv/presentation/ui/component/: AppComponents.kt  ButtonComponents.kt  CardComponents.kt  DashboardTileComponent.kt  ErrorComponents.kt  ImageComponents.kt  LazyComponents.kt  ListItemComponents.kt  PosterCardComponent.kt  ProgressIndicatorComponents.kt  TabsComponent.kt  TextComponents.kt
app/src/main/java/com/kabindra/tv/iptv/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kabindra/tv/iptv/presentation/viewmodel/livetv/: LiveTVState.kt  LiveTvViewModel.kt
app/src/main/java/com/kabindra/tv/iptv/presentation/viewmodel/media/: LiveTvViewModel.kt  MovieDetailViewModel.kt  MoviePlayerViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/kabindra/tv/iptv/presentation/viewmodel/movie/: MovieDetailState.kt  MovieDetailViewModel.kt  MoviePlayerState.kt  MoviePlayerViewModel.kt  MovieState.kt  MovieViewModel.kt
app/src/main/java/com/kabindra/tv/iptv/presentation/viewmodel/remote/: SplashEvent.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/kabindra/tv/iptv/presentation/viewmodel/splash/: SplashEvent.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/kabindra/tv/iptv/utils/: Connectivity.kt  ConnectivityInitializer.kt  DeviceDetails.kt  NetworkConnection.kt  Platform.kt  Timer.kt
app/src/main/java/com/kabindra/tv/iptv/utils/base/: BasePaginationResponse.kt  BaseResponse.kt  ErrorEvent.kt  ErrorResponse.kt  EventBus.kt  FlexibleSerializer.kt  RouteEvent.kt
app/src/main/java/com/kabindra/tv/iptv/utils/color/: ColorUtils.kt
app/src/main/java/com/kabindra/tv/iptv/utils/confirmation/: ConfirmationDialog.kt  GlobalDialogComponent.kt
app/src/main/java/com/kabindra/tv/iptv/utils/constants/: ConfigValue.kt  ConfirmationType.kt  ErrorType.kt  Header.kt  ResponseType.kt  StatusCode.kt
app/src/main/java/com/kabindra/tv/iptv/utils/enums/: DashboardMenuType.kt  DrawerStateType.kt  FileExtensionType.kt  InputFieldIdType.kt  MenuType.kt  Status.kt
app/src/main/java/com/kabindra/tv/iptv/utils/error/: ErrorDialog.kt
app/src/main/java/com/kabindra/tv/iptv/utils/extensions/: Background.kt
app/src/main/java/com/kabindra/tv/iptv/utils/handler/: AuthenticationHandler.kt  HandleResponseStatusCode.kt
app/src/main/java/com/kabindra/tv/iptv/utils/ktor/: Result.kt  ResultError.kt  UserAgentInterceptor.kt
app/src/main/java/com/kabindra/tv/iptv/utils/mock/: MediaMockData.kt
app/src/main/java/com/kabindra/tv/iptv/utils/success/: SuccessDialog.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/drawable-night/: splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle.kts
player/src/main/java/com/kabindra/player/: PlayerHostState.kt  PlayerModels.kt  UnifiedPlayer.kt
player/src/main/java/com/kabindra/player/component/: Media3PlayerComponent.kt
player/src/main/java/com/kabindra/player/model/: PlayerMediaItem.kt
player/src/main/java/com/kabindra/player/player/: Player.kt
player/src/main/java/com/kabindra/player/player/constants/: StatusCode.kt
player/src/main/java/com/kabindra/player/player/core/: PlayerSessionController.kt
player/src/main/java/com/kabindra/player/player/sessionhistory/: SessionHistoryRepository.kt
player/src/main/java/com/kabindra/player/player/statsui/: StatsForNerdsState.kt
player/src/main/java/com/kabindra/player/player/telemetry/collector/: DefaultPlaybackTelemetryCollector.kt  NoOpPlaybackTelemetryCollector.kt  PlaybackTelemetryCollector.kt
player/src/main/java/com/kabindra/player/player/telemetry/model/: KpiSummary.kt  LivePlaybackSnapshot.kt  NetworkSample.kt  PlaybackIssue.kt  PlaybackSessionReport.kt  PlaybackState.kt  SessionProtocol.kt  TrackSnapshot.kt
player/src/main/java/com/kabindra/player/player/util/: ErrorType.kt  ExoPlayerErrorUtils.kt  ExoPlayerUtils.kt
player/src/main/res/values/: strings.xml
(+42 files in other folders)
